local:
  - HOST_URL: http://localhost
  - PORT: 3000

development: *BEWARE!!! This environment you use only on your's own responsibility*
  - HOST_URL: https://waffle-server-dev.gapminderdev.org
  - PORT: null

stage:
  - HOST_URL: https://waffle-server-stage.gapminderdev.org
  - PORT: null

production:
  - HOST_URL: https://waffle-server.gapminderdev.org
  - PORT: null
