stage:
  - MONGO_URL: mongodb://tools:123123@ds041563.mongolab.com:41563/gampinder-tools
  - HOST_URL: stage-tools.gapminderdev.org

production:
  - MONGO_URL=mongodb://tools:123123@ds033744.mongolab.com:33744/gampinder-tools-production
  - HOST_URL: gapminder.org/tools/bubbles
